<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komputer Store</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Main container. Grid with three rows and tree columns -->
    <div class="main-container">
    <!-- Confirmation modal -->
        <div class="modal fade" id="modal1" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Order confirmation.</h5>
                </div>
                <div class="modal-body">
                  <p>Congratulations on ordering your new pc, it will arrive shortly :)) </p>
                </div>
              </div>
            </div>
          </div>
    <!-- Error modal -->
          <div class="modal fade" id="modal2" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Illegal ammount!</h5>
                </div>
                <div class="modal-body">
                  <p>You cannot loan more then twice of what you have in your bank </p>
                </div>
              </div>
            </div>
          </div>
    <!-- Error modal -->
          <div class="modal fade" id="modal3" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Already have a loan!</h5>
                </div>
                <div class="modal-body">
                  <p> You already have an outstanding loan. Go pay it back before you can take another.</p>
                </div>
              </div>
            </div>
          </div>
    <!-- Error modal -->
          <div class="modal fade" id="modal4" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Not enough money</h5>
                </div>
                <div class="modal-body">
                  <p> You dont have enought money on your bank account to buy this pc.</p>
                </div>
              </div>
            </div>
          </div>

        <div class="navbar">
            <div class="title">
                <h1 class="title">KOMPUTER STORE</h1>    
            </div>    
        </div>
        <!-- finances-container. Grid with three columns. containing all the bank and laptop selection cards -->
        <!-- each of the cards is themselves grids for positioning of the child elements -->
        <div class="finances">
            <div id="customer-card"  class="card" style="width: 18rem;">
                <div class="customer">
                    <div class="upper-card">
                        <h4 class="card-title">Joe Banker</h4>
                    </div>
                    <div class="mid-card">
                        <div class="balance">    
                            <p>Balance</p>  
                        </div>
                        <div class="balance-sum"> 
                            <p id="bank-balance">0</p> 
                        </div>
                        <div class="loan">    
                            <p id="loan-text"></p> 
                        </div>
                        <div class="loan-sum"> 
                            <p id="loan-sum"></p> 
                        </div>
     
                    </div>
                    <div class="bottom-card">
                        <button type="button" id="get-loan-btn" class="btn btn-success">Get a loan</button>
                        <button type="button" id="loan-btn" class="btn btn-warning">Repay loan</button>
                    </div>
                </div>
            </div>

            <div id="work-card"  class="card" style="width: 18rem;">
                <div class="customer">
                    <div class="upper-card">
                        <h4 class="card-title">Work</h4>
                    </div>
                    <div class="mid-card">
                        <div class="pay-balance">    
                            <p>Pay</p> 
                        </div>
                        <div class="pay-sum"> 
                            <p id="paysum">0</p> 
                        </div>
                    </div>
                    <div class="bottom-card">
                        <button type="button" id="bank-btn" class="btn btn-warning custom">Bank</button>
                        <button type="button" id="work-btn" class="btn btn-primary custom">Work</button>
                    </div>
                </div>
            </div>
            <div id="laptop-card" class="card" style="width: 18rem;">
                <div class="customer">
                    <div class="upper-card">
                        <h4 class="card-title">Laptops</h4>
                    </div>
                    <div class="mid-card">
                        <div class ="select-wrapper">
                            
                            <select name="laptop" id="laptopId">Select
                                <option value="" disabled selected>Select a laptop</option>
                                <option value="0">MacBook Air 13</option>
                                <option value="1">Razer Blade 15 Advanced</option>
                                <option value="2">Lenovo IdeaPad Gaming</option>
                                <option value="3">Acer Chromebook 315</option>
                            </select>  
                        </div>
                        <div class="features-title">
                            <h5> Features </h5>
                        </div>
                    </div>
                    <div class="bottom-card">
                        <div class="features">
                           <p id="features-field"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- displaying the selected laptop. Grid layout for placement -->
        <div class="display-laptop">
            <div id="display-card" class="card" style="width: 55rem;">
                <div class="display-image">
                    <div class="image-container">
                      <img id ="img" src="" alt="" width="300">
                    </div>
                    <div class ="description">
                        <h3 id="laptop-title" ></h3>
                        <p id="description-text"></p>
                    </div>
                    <div class="price-buy">
                      <h5 id="price-tag"></h5>
                      <button type="button" id="buy-btn" class="btn btn-success">Buy Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap and jquery links -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script type="module" src="komputerStore.js"></script>
</body>
</html>